<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2"
    tools:context=".Start">


    <Button
        android:id="@+id/Login"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="408dp"
        android:backgroundTint="#DC4E2B"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="normal"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#7FE40B" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DC4E2B"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="normal"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login"
        app:rippleColor="#8BF80E" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="59dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Explore The Food Nation"
        android:textAlignment="center"
        android:textColor="#AA0F0F"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>